{
  "name": "iac",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "task iac:format"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "task iac:lint"
      }
    },
    "security": {
      "executor": "nx:run-commands",
      "options": {
        "command": "task iac:security"
      }
    }
  }
}
